<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_name"
        android:textColor="@color/tube_green"
        android:textSize="36sp"
        custom:layout_constraintBottom_toTopOf="@+id/app_description_text"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_description"
        android:textColor="@color/bubble_white"
        android:textSize="24sp"
        custom:layout_constraintBottom_toTopOf="@id/spirit_level_view_horizontal"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/app_title_text" />

    <de.ur.mi.android.demos.wasserwaage.ui.SpiritLevelView
        android:id="@+id/spirit_level_view_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toTopOf="@+id/spirit_level_view_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_description_text"
        custom:tubeOrientation="horizontal">

    </de.ur.mi.android.demos.wasserwaage.ui.SpiritLevelView>

    <de.ur.mi.android.demos.wasserwaage.ui.SpiritLevelView
        android:id="@+id/spirit_level_view_vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spirit_level_view_horizontal"
        custom:tubeOrientation="vertical">

    </de.ur.mi.android.demos.wasserwaage.ui.SpiritLevelView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calibrate_values_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/calibrate_values_fab_description"
        android:src="@drawable/ic_baseline_update_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>